# Backend

TNEB Project/: TNEB.sln
TNEB Project/TNEB.BusinessLogics/: TNEB.BusinessLogics.csproj
TNEB Project/TNEB.BusinessLogics/CommonAndInternalClass/: EncriptionDescription.cs
TNEB Project/TNEB.BusinessLogics/Interface/: IEmployeeService.cs  IRegistration.cs  IloginService.cs
TNEB Project/TNEB.BusinessLogics/Logics/: EmployeeService.cs  Registration.cs  loginService.cs
TNEB Project/TNEB.DataModels/: RegistrationDetails.cs  TNEB.DataModels.csproj  Tokens.cs  loginUsers.cs
TNEB Project/TNEB.DataModels/EmployeeProfileModels/: EmpProfileWrapResponse.cs  EmpProfile_PA0000.cs  EmpProfile_PA0001.cs  EmpProfile_PA0002.cs  EmpProfile_PA0003.cs  EmpProfile_PA0004.cs  EmpProfile_PA0006.cs  EmpProfile_PA0007.cs  EmpProfile_PA0008.cs  EmpProfile_PA0009.cs  EmpProfile_PA0010.cs  EmpProfile_PA0011.cs  EmpProfile_PA0012.cs  EmpProfile_PA0013.cs  EmpProfile_PA0014.cs  EmpProfile_PA0015.cs  EmpProfile_PA0016.cs  EmpProfile_PA0017.cs  EmpProfile_PA0018.cs  EmpProfile_PA0019.cs  EmpProfile_PA005.cs  EmpProfile_SuperSets.cs  PostImage.cs
TNEB Project/TNEB.SAPInterface/: SAPOData_EmployeeProfile.cs  TNEB.SAPInterface.csproj
TNEB Project/TNEB.WebAPIs/: Program.cs  Startup.cs  TNEB.WebAPIs.csproj  appsettings.json
TNEB Project/TNEB.WebAPIs/Controllers/: EmployeeController.cs  LoginController.cs  RegistrationController.cs
TNEB Project/TNEB.WebAPIs/Properties/: launchSettings.json
TNEB Project/TNEB.WebAPIs/Properties/PublishProfiles/: FolderProfile.pubxml
